[gd_scene load_steps=6 format=3 uid="uid://dd66k41qg80ii"]

[ext_resource type="ArrayMesh" uid="uid://bgt8sms7rbhmt" path="res://objects/crops/Carrot/carrot_stage1.obj" id="1_qlhee"]
[ext_resource type="Texture2D" uid="uid://dm6ygmum6s8jv" path="res://objects/crops/Carrot/Carrot3.png" id="2_i1v4o"]
[ext_resource type="ArrayMesh" uid="uid://s468axvcem1e" path="res://objects/crops/Carrot/carrotbase.obj" id="3_exyhf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2l8fy"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_i1v4o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ss2fh"]
albedo_color = Color(0.552941, 0.270588, 0, 1)

[node name="carrot_growth_3" type="Node3D"]

[node name="CarrotStage3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249813, 0)
mesh = ExtResource("1_qlhee")
surface_material_override/0 = SubResource("StandardMaterial3D_2l8fy")
surface_material_override/1 = SubResource("StandardMaterial3D_2l8fy")

[node name="Carrotbase" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_exyhf")
surface_material_override/0 = SubResource("StandardMaterial3D_ss2fh")
