[gd_scene load_steps=3 format=3 uid="uid://cnqscri5avcxk"]

[ext_resource type="PackedScene" uid="uid://dcls5dlyaqpqg" path="res://addons/game-pack-codz/objects/interactables/models/board_3.glb" id="1_cf3x5"]
[ext_resource type="Script" path="res://disable_filter.gd" id="2_8vobk"]

[node name="board_3" instance=ExtResource("1_cf3x5")]

[node name="Prop_WoodPlank_03_Single_B" parent="." index="0"]
transform = Transform3D(0.01, 0, 0, 0, -1.19209e-09, -0.01, 0, 0.01, -1.19209e-09, 0, 0, 0)
script = ExtResource("2_8vobk")
