[gd_scene load_steps=3 format=3 uid="uid://8aiqoufcf0lm"]

[ext_resource type="PackedScene" uid="uid://j6v66gxuvb2" path="res://addons/game-pack-codz/objects/interactables/models/sandbag_1.glb" id="1_4y030"]
[ext_resource type="Script" path="res://disable_filter.gd" id="2_yoeop"]

[node name="sandbag_1" instance=ExtResource("1_4y030")]

[node name="Prop_Sandbag_Single" parent="." index="0"]
transform = Transform3D(0.01, 0, 0, 0, -1.19209e-09, -0.01, 0, 0.01, -1.19209e-09, 0.0208387, -0.0171263, 0.0965069)
script = ExtResource("2_yoeop")
