[gd_scene load_steps=3 format=3 uid="uid://cjwr2u2vhwyyk"]

[ext_resource type="AudioStream" uid="uid://djs6e8x4x5cth" path="res://addons/game-pack-codz/objects/weapons/sounds/revolver/trigger_pull.wav" id="1_ys5eo"]
[ext_resource type="Script" path="res://addons/game-pack-codz/objects/weapons/sounds/revolver/revolver_dry.gd" id="2_7oae5"]

[node name="revolver_sound" type="AudioStreamPlayer3D"]
stream = ExtResource("1_ys5eo")
volume_db = -15.0
pitch_scale = 0.68
autoplay = true
script = ExtResource("2_7oae5")
