[gd_scene load_steps=3 format=3 uid="uid://bc1ysfisjn70q"]

[ext_resource type="AudioStream" uid="uid://b2pxd8f6y3wtk" path="res://objects/weapons/sounds/revolver/revolver_1.wav" id="1_ku6f6"]
[ext_resource type="Script" path="res://objects/weapons/sounds/audio_timeout.gd" id="2_r6qyy"]

[node name="revolver_sound" type="AudioStreamPlayer3D"]
stream = ExtResource("1_ku6f6")
pitch_scale = 0.9
autoplay = true
script = ExtResource("2_r6qyy")
