[gd_scene load_steps=3 format=3 uid="uid://cr5kvgar5op2d"]

[ext_resource type="ArrayMesh" uid="uid://c2yrrgw5hsyen" path="res://objects/weapons/models/Scythe.obj" id="1_qqlik"]
[ext_resource type="Material" uid="uid://d1dvxkbok7di" path="res://objects/weapons/mats/scythe_tool_iron.tres" id="2_x2vbs"]

[node name="scythe_tool" type="MeshInstance3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = ExtResource("1_qqlik")
surface_material_override/0 = ExtResource("2_x2vbs")
