[gd_scene load_steps=4 format=3 uid="uid://dhc2d2llnetl8"]

[ext_resource type="ArrayMesh" uid="uid://kipanxj4f360" path="res://objects/weapons/models/shotgun.obj" id="1_sqhvl"]
[ext_resource type="Texture2D" uid="uid://dncck3g4jejob" path="res://objects/weapons/models/shotgun_UV2.png" id="2_p2l81"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28l75"]
albedo_texture = ExtResource("2_p2l81")

[node name="shotgun" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_sqhvl")
surface_material_override/0 = SubResource("StandardMaterial3D_28l75")
