[gd_scene load_steps=13 format=3 uid="uid://bsbfm1s412ppq"]

[ext_resource type="PackedScene" uid="uid://b3xq7l1dsbont" path="res://entities/enemies/corn/resources/corn_idle.glb" id="1_hrid8"]
[ext_resource type="AnimationLibrary" uid="uid://dqgw3a567fvt" path="res://entities/enemies/corn/resources/corn.res" id="2_8f4xa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rv26m"]
animation = &"corn/attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tnnt0"]
animation = &"corn/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7iee"]
animation = &"corn/run2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yifye"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0nlx3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8tcf"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hs0bb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ad32"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rphmk"]
states/cornattack/node = SubResource("AnimationNodeAnimation_rv26m")
states/cornattack/position = Vector2(628, 114)
states/cornidle/node = SubResource("AnimationNodeAnimation_tnnt0")
states/cornidle/position = Vector2(360, 100)
states/cornrun2/node = SubResource("AnimationNodeAnimation_n7iee")
states/cornrun2/position = Vector2(406, 182)
transitions = ["Start", "cornidle", SubResource("AnimationNodeStateMachineTransition_yifye"), "cornidle", "cornattack", SubResource("AnimationNodeStateMachineTransition_0nlx3"), "cornattack", "cornidle", SubResource("AnimationNodeStateMachineTransition_a8tcf"), "cornidle", "cornrun2", SubResource("AnimationNodeStateMachineTransition_hs0bb"), "cornrun2", "cornidle", SubResource("AnimationNodeStateMachineTransition_4ad32")]
graph_offset = Vector2(27, -15)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_rchpu"]

[node name="corn_model" instance=ExtResource("1_hrid8")]

[node name="pPlane1" parent="." index="1"]
visible = false

[node name="ikHandle1" parent="group1/Carrot_Rig" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ikHandle2" parent="group1/Carrot_Rig" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="group1/Carrot_Rig" index="2"]
bones/0/position = Vector3(6.67874e-08, -2.03534, -48.1247)
bones/0/rotation = Quaternion(-0.526798, 0.0155939, -0.184916, 0.829486)
bones/1/rotation = Quaternion(-0.375081, -0.157535, 0.00540496, 0.913492)
bones/2/rotation = Quaternion(0.466433, 0.0033701, -0.00192044, 0.884548)
bones/3/rotation = Quaternion(-0.235336, -0.215605, 0.137902, 0.937611)
bones/4/rotation = Quaternion(-0.479966, -0.185402, 0.154555, 0.843429)
bones/5/rotation = Quaternion(0.551606, 0.00399182, -0.00283163, 0.83409)
bones/6/rotation = Quaternion(-0.252639, 0.198633, -0.123315, 0.938889)
bones/8/rotation = Quaternion(-0.383257, -0.316753, -0.132871, 0.857395)
bones/9/rotation = Quaternion(0.00475441, -0.267213, -0.389379, 0.881452)
bones/10/rotation = Quaternion(-0.108368, -0.159368, -0.140937, 0.971079)
bones/11/rotation = Quaternion(0.183015, 0.00375696, -0.0888156, 0.979083)
bones/12/rotation = Quaternion(-0.184752, 0.206417, 0.437524, 0.855471)
bones/13/rotation = Quaternion(0.287098, 0.147263, 0.31528, 0.892461)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"corn": ExtResource("2_8f4xa")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_rphmk")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_rchpu")
