[gd_scene load_steps=15 format=3 uid="uid://bsbfm1s412ppq"]

[ext_resource type="PackedScene" uid="uid://b3xq7l1dsbont" path="res://entities/enemies/corn/resources/corn_idle.glb" id="1_hrid8"]
[ext_resource type="Texture2D" uid="uid://vsmcu5lvx8j5" path="res://entities/enemies/corn/CornMan_BC.png" id="2_1ka6g"]
[ext_resource type="AnimationLibrary" uid="uid://dqgw3a567fvt" path="res://entities/enemies/corn/resources/corn.res" id="2_8f4xa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iklah"]
albedo_texture = ExtResource("2_1ka6g")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rv26m"]
animation = &"corn/attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tnnt0"]
animation = &"corn/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7iee"]
animation = &"corn/run2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yifye"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0nlx3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8tcf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hs0bb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ad32"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rphmk"]
states/cornattack/node = SubResource("AnimationNodeAnimation_rv26m")
states/cornattack/position = Vector2(628, 114)
states/cornidle/node = SubResource("AnimationNodeAnimation_tnnt0")
states/cornidle/position = Vector2(360, 100)
states/cornrun2/node = SubResource("AnimationNodeAnimation_n7iee")
states/cornrun2/position = Vector2(406, 182)
transitions = ["Start", "cornidle", SubResource("AnimationNodeStateMachineTransition_yifye"), "cornidle", "cornattack", SubResource("AnimationNodeStateMachineTransition_0nlx3"), "cornattack", "cornidle", SubResource("AnimationNodeStateMachineTransition_a8tcf"), "cornidle", "cornrun2", SubResource("AnimationNodeStateMachineTransition_hs0bb"), "cornrun2", "cornidle", SubResource("AnimationNodeStateMachineTransition_4ad32")]
graph_offset = Vector2(27, -15)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_rchpu"]

[node name="corn_model" instance=ExtResource("1_hrid8")]

[node name="pPlane1" parent="." index="1"]
visible = false

[node name="ikHandle1" parent="group1/Carrot_Rig" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ikHandle2" parent="group1/Carrot_Rig" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="group1/Carrot_Rig" index="2"]
bones/0/rotation = Quaternion(-0.561847, 0.0172527, -0.154687, 0.812467)
bones/1/rotation = Quaternion(-0.337604, -0.130511, -0.0101068, 0.932142)
bones/2/rotation = Quaternion(0.447969, 0.00322226, -0.00174837, 0.894041)
bones/3/rotation = Quaternion(-0.233752, -0.204167, 0.128299, 0.941921)
bones/4/rotation = Quaternion(-0.429909, -0.159402, 0.138046, 0.877902)
bones/6/rotation = Quaternion(-0.258783, 0.195567, -0.130061, 0.936947)
bones/8/rotation = Quaternion(-0.350572, -0.24382, -0.0909782, 0.899652)
bones/9/rotation = Quaternion(-0.0210939, -0.253561, -0.3773, 0.890453)
bones/10/rotation = Quaternion(-0.125955, -0.167216, -0.128241, 0.969396)
bones/11/rotation = Quaternion(0.183015, 0.00375696, -0.0888156, 0.979083)
bones/13/rotation = Quaternion(0.270155, 0.128963, 0.30511, 0.904042)

[node name="Co_Body" parent="group1/Carrot_Rig/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_iklah")

[node name="L_Co_Foot" parent="group1/Carrot_Rig/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_iklah")

[node name="L_Co_Hand" parent="group1/Carrot_Rig/Skeleton3D" index="2"]
material_override = SubResource("StandardMaterial3D_iklah")

[node name="L_Co_LowerArm" parent="group1/Carrot_Rig/Skeleton3D" index="3"]
material_override = SubResource("StandardMaterial3D_iklah")

[node name="L_Co_LowerLeg" parent="group1/Carrot_Rig/Skeleton3D" index="4"]
material_override = SubResource("StandardMaterial3D_iklah")

[node name="L_Co_UpperArm" parent="group1/Carrot_Rig/Skeleton3D" index="5"]
material_override = SubResource("StandardMaterial3D_iklah")

[node name="L_Co_UpperLeg" parent="group1/Carrot_Rig/Skeleton3D" index="6"]
material_override = SubResource("StandardMaterial3D_iklah")

[node name="R_Co_Foot" parent="group1/Carrot_Rig/Skeleton3D" index="7"]
material_override = SubResource("StandardMaterial3D_iklah")

[node name="R_Co_Hand" parent="group1/Carrot_Rig/Skeleton3D" index="8"]
material_override = SubResource("StandardMaterial3D_iklah")

[node name="R_Co_LowerArm" parent="group1/Carrot_Rig/Skeleton3D" index="9"]
material_override = SubResource("StandardMaterial3D_iklah")

[node name="R_Co_LowerLeg" parent="group1/Carrot_Rig/Skeleton3D" index="10"]
material_override = SubResource("StandardMaterial3D_iklah")

[node name="R_Co_UpperArm" parent="group1/Carrot_Rig/Skeleton3D" index="11"]
material_override = SubResource("StandardMaterial3D_iklah")

[node name="R_Co_UpperLeg" parent="group1/Carrot_Rig/Skeleton3D" index="12"]
material_override = SubResource("StandardMaterial3D_iklah")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"corn": ExtResource("2_8f4xa")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_rphmk")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_rchpu")
