[gd_scene load_steps=4 format=3 uid="uid://btyo5ris4w25l"]

[ext_resource type="Script" path="res://objects/scripts/enemy_spawner.gd" id="1_ctvi5"]

[sub_resource type="BoxMesh" id="BoxMesh_5j0r7"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dbwt"]
transparency = 1
albedo_color = Color(1, 0.211765, 0.203922, 0.466667)

[node name="enemy_spawner" type="Node3D" groups=["zombie_spawners"]]
script = ExtResource("1_ctvi5")

[node name="spawn_loc" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_5j0r7")
surface_material_override/0 = SubResource("StandardMaterial3D_7dbwt")
