[gd_scene load_steps=6 format=3 uid="uid://cdlaybrmyo2qm"]

[ext_resource type="PackedScene" uid="uid://dyrexdvqicmta" path="res://objects/interactables/buyable.tscn" id="1_qikfr"]
[ext_resource type="Script" path="res://objects/scripts/hoe_buyable.gd" id="2_3xywd"]
[ext_resource type="Material" path="res://objects/weapons/mats/hoe_tool_iron.tres" id="3_y3lhe"]
[ext_resource type="ArrayMesh" uid="uid://cethlaxu6gwb1" path="res://objects/weapons/models/hoe_tool.obj" id="4_qm40s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e7oj7"]
radius = 0.3

[node name="hoe_buyable" instance=ExtResource("1_qikfr")]
script = ExtResource("2_3xywd")

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.570728, 0)
material_override = ExtResource("3_y3lhe")
mesh = ExtResource("4_qm40s")

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630841, 0)
shape = SubResource("SphereShape3D_e7oj7")
