[gd_scene load_steps=9 format=3 uid="uid://cuvkub8jvg4q7"]

[ext_resource type="PackedScene" uid="uid://8aiqoufcf0lm" path="res://addons/game-pack-codz/objects/interactables/models/sandbag_1.tscn" id="1_7nkh6"]
[ext_resource type="Script" path="res://addons/game-pack-codz/objects/scripts/window.gd" id="1_qlvpa"]
[ext_resource type="PackedScene" uid="uid://cq33xe4mrgirv" path="res://addons/game-pack-codz/objects/interactables/models/board_1.tscn" id="2_ms1sv"]
[ext_resource type="PackedScene" uid="uid://qf2bsyp6204k" path="res://addons/game-pack-codz/objects/interactables/models/board_2.tscn" id="3_80qf6"]
[ext_resource type="PackedScene" uid="uid://cnqscri5avcxk" path="res://addons/game-pack-codz/objects/interactables/models/board_3.tscn" id="4_tklt6"]

[sub_resource type="BoxMesh" id="BoxMesh_u5iio"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_548s8"]
transparency = 1
albedo_color = Color(0.254902, 1, 0.415686, 0.392157)

[sub_resource type="BoxShape3D" id="BoxShape3D_qluyn"]

[node name="window" type="Node3D" groups=["windows"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_qlvpa")

[node name="sandbags" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.268208, 0, 0.97077)

[node name="sandbag_1" parent="sandbags" instance=ExtResource("1_7nkh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65078, 0, 2.38419e-07)

[node name="sandbag_2" parent="sandbags" instance=ExtResource("1_7nkh6")]
transform = Transform3D(0.968296, -0.249805, -1.38582e-09, 0.249805, 0.968296, 1.09193e-08, -1.38582e-09, -1.09193e-08, 1, -0.121309, 0.0774611, 0)

[node name="sandbag_3" parent="sandbags" instance=ExtResource("1_7nkh6")]
transform = Transform3D(0.995064, -0.0992329, -2.15749e-10, 0.0992329, 0.995064, 4.33761e-09, -2.15749e-10, -4.33761e-09, 1, -0.0653563, 0.288633, 0)

[node name="sandbag_4" parent="sandbags" instance=ExtResource("1_7nkh6")]
transform = Transform3D(0.994884, 0.101022, -2.23615e-10, -0.101022, 0.994884, -4.41579e-09, -2.23615e-10, 4.41579e-09, 1, 0.656742, 0.248708, 5.36442e-07)

[node name="sandbag_5" parent="sandbags" instance=ExtResource("1_7nkh6")]
transform = Transform3D(0.994884, 0.101022, -2.23615e-10, -0.101022, 0.994884, -4.41579e-09, -2.23615e-10, 4.41579e-09, 1, 0.656742, 0.4003, 6.55651e-07)

[node name="sandbag_6" parent="sandbags" instance=ExtResource("1_7nkh6")]
transform = Transform3D(0.994884, 0.101022, -2.23615e-10, -0.101022, 0.994884, -4.41579e-09, -2.23615e-10, 4.41579e-09, 1, -0.0729856, 0.4003, 5.96046e-07)

[node name="boards" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.268208, 0, 0.97077)

[node name="board_1" parent="boards" instance=ExtResource("2_ms1sv")]
transform = Transform3D(0.985028, 0.000779251, 0.172392, 0.172393, -0.00445277, -0.985018, 4.32545e-08, 0.99999, -0.00452044, 0.719808, 1.61509, -0.257238)

[node name="board_2" parent="boards" instance=ExtResource("3_80qf6")]
transform = Transform3D(0.98807, -0.00360136, 0.153961, -0.154003, -0.0231062, 0.9878, 4.42121e-08, -0.999727, -0.0233852, -0.213858, 1.55149, -0.395356)

[node name="board_3" parent="boards" instance=ExtResource("4_tklt6")]
transform = Transform3D(0.124744, -0.0206403, 0.991974, -0.992189, -0.00259504, 0.124717, 6.36208e-09, -0.999784, -0.0208028, 0.325226, 0.780417, -0.343725)

[node name="board_4" parent="boards" instance=ExtResource("4_tklt6")]
transform = Transform3D(-0.0595678, -0.0207658, 0.998008, -0.998224, 0.00123918, -0.0595549, -1.58587e-09, -0.999784, -0.0208028, 0.325226, 1.78061, -0.235959)

[node name="board_5" parent="boards" instance=ExtResource("4_tklt6")]
transform = Transform3D(0.108051, -0.020681, 0.99393, -0.994145, -0.00224777, 0.108028, 5.80535e-09, -0.999784, -0.0208028, 0.325226, 2.12588, -0.235959)

[node name="board_6" parent="boards" instance=ExtResource("4_tklt6")]
transform = Transform3D(-0.265152, -0.0200582, 0.963998, -0.964207, 0.00551592, -0.265095, -1.04138e-08, -0.999784, -0.0208028, 0.325226, 2.11181, -0.415486)

[node name="zombie_target" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_u5iio")
surface_material_override/0 = SubResource("StandardMaterial3D_548s8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="interact" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/interact"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = 52.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
text = "hold F to fix"

[node name="repair_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37114e-08, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_qluyn")

[connection signal="timeout" from="repair_timer" to="." method="_on_repair_timer_timeout"]
