[gd_scene load_steps=15 format=3 uid="uid://cw53ytdirejx2"]

[ext_resource type="PackedScene" uid="uid://bkih3akf4q4qp" path="res://entities/enemies/weed/weed_idles.glb" id="1_oc2bs"]
[ext_resource type="Script" path="res://entities/enemies/weed/weed_guy_ragdoll.gd" id="2_p03nh"]
[ext_resource type="Texture2D" uid="uid://ca7sop8p1q75m" path="res://entities/enemies/weed/WeedMan_BC2.png" id="2_swplu"]
[ext_resource type="AnimationLibrary" uid="uid://dpgaxiw24qwuq" path="res://entities/enemies/weed/anims/weed.res" id="3_6u0ff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c508q"]
albedo_texture = ExtResource("2_swplu")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lw15y"]
animation = &"weed/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_accrw"]
animation = &"weed/run_2"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_03hkm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lw15y")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_accrw")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fbguf"]
animation = &"weed/attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gkvcq"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7ne8x"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ubv65"]
xfade_time = 0.1
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i5sf6"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_03hkm")
states/BlendSpace1D/position = Vector2(335, 211)
states/weedattack/node = SubResource("AnimationNodeAnimation_fbguf")
states/weedattack/position = Vector2(479, 92)
transitions = ["Start", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_gkvcq"), "BlendSpace1D", "weedattack", SubResource("AnimationNodeStateMachineTransition_7ne8x"), "weedattack", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_ubv65")]
graph_offset = Vector2(-47, 44)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_jy2i7"]

[node name="weed_guy" instance=ExtResource("1_oc2bs")]
script = ExtResource("2_p03nh")

[node name="ikHandle1" parent="Carrot/Carrot_Rig" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0126446, -0.0239775, -0.0204645)

[node name="ikHandle2" parent="Carrot/Carrot_Rig" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0123947, 0.00804171, -0.0139391)

[node name="Skeleton3D" parent="Carrot/Carrot_Rig" index="2"]
bones/0/position = Vector3(4.48389e-08, -2.03534, -47.3838)
bones/0/rotation = Quaternion(-0.52496, 0.0161286, -0.174235, 0.832946)
bones/1/position = Vector3(-5.962, -0.0627538, 1.0548e-06)
bones/1/rotation = Quaternion(-0.397489, -0.149378, -0.00536047, 0.905351)
bones/2/rotation = Quaternion(0.501463, 0.0036373, -0.00227292, 0.865168)
bones/3/rotation = Quaternion(-0.236873, -0.293542, 0.195979, 0.905161)
bones/4/position = Vector3(5.962, 0.0627619, 1.20802e-07)
bones/4/rotation = Quaternion(-0.494247, -0.178218, 0.148076, 0.837873)
bones/5/rotation = Quaternion(0.574499, 0.00413871, -0.003112, 0.818489)
bones/6/rotation = Quaternion(-0.211895, 0.222017, -0.0795291, 0.948411)
bones/9/rotation = Quaternion(0.0591988, -0.281846, -0.415943, 0.862583)
bones/10/rotation = Quaternion(-0.0717269, -0.158451, -0.168942, 0.970159)
bones/11/rotation = Quaternion(0.183015, 0.00375696, -0.0888156, 0.979083)
bones/12/position = Vector3(-13.2939, -0.139944, 0)
bones/12/rotation = Quaternion(-0.149342, 0.259955, 0.490286, 0.818376)
bones/13/rotation = Quaternion(0.319801, 0.181733, 0.334941, 0.867476)
bones/14/rotation = Quaternion(0.000592582, -0.000189621, -5.33166e-05, 1)

[node name="L_Wd_Hand" parent="Carrot/Carrot_Rig/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_c508q")

[node name="L_Wd_LowerArm" parent="Carrot/Carrot_Rig/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_c508q")

[node name="L_Wd_UpperArm" parent="Carrot/Carrot_Rig/Skeleton3D" index="2"]
material_override = SubResource("StandardMaterial3D_c508q")

[node name="R_Ca_LowerArm" parent="Carrot/Carrot_Rig/Skeleton3D" index="3"]
material_override = SubResource("StandardMaterial3D_c508q")

[node name="R_Ca_UpperArm" parent="Carrot/Carrot_Rig/Skeleton3D" index="4"]
material_override = SubResource("StandardMaterial3D_c508q")

[node name="R_Wd_Hand" parent="Carrot/Carrot_Rig/Skeleton3D" index="5"]
material_override = SubResource("StandardMaterial3D_c508q")

[node name="Wd_Head" parent="Carrot/Carrot_Rig/Skeleton3D" index="6"]
material_override = SubResource("StandardMaterial3D_c508q")

[node name="Wd_Waist" parent="Carrot/Carrot_Rig/Skeleton3D" index="7"]
material_override = SubResource("StandardMaterial3D_c508q")

[node name="We_Chest" parent="Carrot/Carrot_Rig/Skeleton3D" index="8"]
material_override = SubResource("StandardMaterial3D_c508q")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"weed": ExtResource("3_6u0ff")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_i5sf6")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_jy2i7")
parameters/BlendSpace1D/blend_position = 0.00107875
