[gd_scene load_steps=35 format=3 uid="uid://crgfnd6nkaqlr"]

[ext_resource type="PackedScene" uid="uid://b53q4jhodgaoq" path="res://entities/enemies/carrot/carrot_attack.glb" id="1_ymie0"]
[ext_resource type="Texture2D" uid="uid://o80gpkl5qki1" path="res://entities/enemies/carrot/CarrotMan_BC.png" id="2_igsqy"]
[ext_resource type="Script" path="res://entities/enemies/carrot/carrot_man_ragdoll.gd" id="2_jrwuu"]
[ext_resource type="AnimationLibrary" uid="uid://b1286u31xs63d" path="res://entities/enemies/carrot/anims/carrot.res" id="2_urb0t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cu7bc"]
albedo_texture = ExtResource("2_igsqy")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iw1mc"]
radius = 0.596233
height = 5.96233

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fmnhl"]
radius = 2.08384
height = 20.8384

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t2jot"]
radius = 2.10284
height = 21.0284

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l0cfv"]
radius = 2.08385
height = 20.8385

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eaie6"]
radius = 2.10284
height = 21.0284

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xcukh"]
radius = 5.98977
height = 59.8977

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i784o"]
radius = 2.08642
height = 20.8642

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xc3nq"]
radius = 2.80383
height = 28.0383

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y5tf0"]
radius = 2.08642
height = 20.8642

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gava7"]
radius = 2.80383
height = 28.0383

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7t438"]
animation = &"carrot/attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rnea4"]
animation = &"carrot/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_psvyg"]
animation = &"carrot/run1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g5exu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hukw7"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4hcb5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t223b"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2quwm"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_27pkx"]
states/carrotattack/node = SubResource("AnimationNodeAnimation_7t438")
states/carrotattack/position = Vector2(614, 100)
states/carrotidle/node = SubResource("AnimationNodeAnimation_rnea4")
states/carrotidle/position = Vector2(320, 117)
states/carrotrun1/node = SubResource("AnimationNodeAnimation_psvyg")
states/carrotrun1/position = Vector2(477, 209)
transitions = ["Start", "carrotidle", SubResource("AnimationNodeStateMachineTransition_g5exu"), "carrotidle", "carrotrun1", SubResource("AnimationNodeStateMachineTransition_hukw7"), "carrotrun1", "carrotidle", SubResource("AnimationNodeStateMachineTransition_4hcb5"), "carrotidle", "carrotattack", SubResource("AnimationNodeStateMachineTransition_t223b"), "carrotattack", "carrotidle", SubResource("AnimationNodeStateMachineTransition_2quwm")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_mkqwp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pqe8d"]
animation = &"carrot/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47c1k"]
animation = &"carrot/run1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dos4o"]
animation = &"carrot/run2"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_2qrd3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pqe8d")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_47c1k")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_dos4o")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aevf1"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ke38m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hw0qy"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tnwby"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_2qrd3")
states/BlendSpace1D/position = Vector2(354, 100)
states/carrotattack/node = SubResource("AnimationNodeAnimation_7t438")
states/carrotattack/position = Vector2(614, 100)
transitions = ["Start", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_aevf1"), "BlendSpace1D", "carrotattack", SubResource("AnimationNodeStateMachineTransition_ke38m"), "carrotattack", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_hw0qy")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_fraa5"]

[node name="carrot_man" instance=ExtResource("1_ymie0")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)
script = ExtResource("2_jrwuu")

[node name="Carrot" parent="." index="0"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 0, 0, 0)

[node name="ikHandle1" parent="Carrot/Carrot_Rig" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ikHandle2" parent="Carrot/Carrot_Rig" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="Carrot/Carrot_Rig" index="2"]
bones/0/rotation = Quaternion(-0.561847, 0.0172527, -0.154687, 0.812467)
bones/1/rotation = Quaternion(-0.337604, -0.130511, -0.0101068, 0.932142)
bones/3/rotation = Quaternion(-0.233752, -0.204167, 0.128299, 0.941921)
bones/4/rotation = Quaternion(-0.429909, -0.159402, 0.138046, 0.877902)
bones/5/rotation = Quaternion(0.525073, 0.00381005, -0.002526, 0.851045)
bones/6/rotation = Quaternion(-0.258783, 0.195567, -0.13006, 0.936947)
bones/8/rotation = Quaternion(-0.350572, -0.24382, -0.0909782, 0.899652)
bones/9/rotation = Quaternion(-0.0210939, -0.253561, -0.3773, 0.890453)
bones/10/rotation = Quaternion(-0.125955, -0.167216, -0.128241, 0.969396)
bones/11/rotation = Quaternion(0.183015, 0.00375696, -0.0888156, 0.979083)
bones/13/rotation = Quaternion(0.270155, 0.128963, 0.30511, 0.904042)

[node name="Ca_Body" parent="Carrot/Carrot_Rig/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="Ca_Leaves" parent="Carrot/Carrot_Rig/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="L_Ca_Foot" parent="Carrot/Carrot_Rig/Skeleton3D" index="2"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="L_Ca_Hand" parent="Carrot/Carrot_Rig/Skeleton3D" index="3"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="L_Ca_LowerArm" parent="Carrot/Carrot_Rig/Skeleton3D" index="4"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="L_Ca_LowerLeg" parent="Carrot/Carrot_Rig/Skeleton3D" index="5"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="L_Ca_UpperArm" parent="Carrot/Carrot_Rig/Skeleton3D" index="6"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="L_Ca_UpperLeg" parent="Carrot/Carrot_Rig/Skeleton3D" index="7"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="R_Ca_Foot" parent="Carrot/Carrot_Rig/Skeleton3D" index="8"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="R_Ca_Hand" parent="Carrot/Carrot_Rig/Skeleton3D" index="9"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="R_Ca_LowerArm" parent="Carrot/Carrot_Rig/Skeleton3D" index="10"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="R_Ca_LowerLeg" parent="Carrot/Carrot_Rig/Skeleton3D" index="11"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="R_Ca_UpperArm" parent="Carrot/Carrot_Rig/Skeleton3D" index="12"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="R_Ca_UpperLeg" parent="Carrot/Carrot_Rig/Skeleton3D" index="13"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="Physical Bone J_Waist" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="14"]
transform = Transform3D(-0.201857, 0.221953, 0.953958, -0.907636, 0.323659, -0.267442, -0.368066, -0.919835, 0.136162, -2.84384, -1.2383, -49.1347)
collision_layer = 2
collision_mask = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000204341, 9.95789e-05, 2.98103)
body_offset = Transform3D(4.02331e-07, -0.0105288, 0.999996, 1.01328e-06, 1, 0.0104559, -1.00001, 9.20892e-06, -6.02305e-05, -2.98102, -0.0312691, -2.47955e-05)
bone_name = "J_Waist"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_Waist" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_iw1mc")

[node name="Physical Bone J_L_Hip" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="15"]
transform = Transform3D(-0.788768, 0.600813, 0.143298, 0.522392, 0.772973, -0.36524, -0.329319, -0.212839, -0.921377, -7.17877, 3.35912, -39.9544)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000415467, -0.000244692, 10.4042)
body_offset = Transform3D(-0.839442, 0.546643, -0.0102484, -0.000414118, 0.0186472, 1.00126, 0.546659, 0.839403, -0.0157127, 0.106411, -10.4172, 0.16391)
bone_name = "J_L_Hip"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_L_Hip" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fmnhl")

[node name="Physical Bone J_L_Knee" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="16"]
transform = Transform3D(-0.260304, 0.954554, 0.145155, 0.82982, 0.144317, 0.53905, 0.493605, 0.260769, -0.829673, -10.1953, 1.4927, -21.6449)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000421608, -8.66691e-05, 10.5138)
body_offset = Transform3D(-0.187253, 0.982262, -0.0099466, -7.15256e-07, 0.0101253, 0.99995, 0.982314, 0.187243, -0.00189629, 0.104583, -10.5133, 0.0203676)
bone_name = "J_L_Knee"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_L_Knee" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_t2jot")

[node name="Physical Bone J_R_Hip" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="17"]
transform = Transform3D(-0.880639, 0.454843, -0.132659, 0.452468, 0.724307, -0.520255, -0.140543, -0.518169, -0.843656, 7.06988, 1.79115, -39.1271)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62545e-05, 7.38949e-05, 10.4191)
body_offset = Transform3D(-0.837987, 0.5456, -0.0102504, 1.49012e-07, 0.0187832, 0.999833, 0.545695, 0.837836, -0.0157481, 0.10679, -10.4174, 0.164)
bone_name = "J_R_Hip"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_R_Hip" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l0cfv")

[node name="Physical Bone J_R_Knee" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="18"]
transform = Transform3D(-0.115534, 0.984673, -0.144473, 0.823252, 0.176339, 0.541562, 0.558689, -0.0564368, -0.828268, 9.97104, 1.51802, -21.6291)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00011828, -6.25267e-05, 10.5132)
body_offset = Transform3D(-0.187604, 0.984169, -0.00994311, -0.000202417, 0.0101267, 1.00004, 0.983885, 0.187536, -0.00190374, 0.104618, -10.5137, 0.0199099)
bone_name = "J_R_Knee"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_R_Knee" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_eaie6")

[node name="Physical Bone J_Body" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="19"]
transform = Transform3D(0.938839, 0.293204, -0.1807, -0.320906, 0.935182, -0.149838, 0.12505, 0.198657, 0.972074, 13.6625, 15.7318, -109.583)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000154525, -8.58307e-06, 29.9486)
body_offset = Transform3D(0.998465, 0.0547655, 0.0103381, 2.28733e-06, 0.185593, -0.982642, -0.0557272, 0.981099, 0.18531, -0.309765, 29.4287, -5.54976)
bone_name = "J_Body"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xcukh")

[node name="Physical Bone J_R_Shoulder" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="20"]
transform = Transform3D(-0.185729, 0.84105, -0.508729, 0.981555, 0.183366, -0.0553013, 0.046696, -0.50907, -0.860544, 26.2342, 8.26649, -69.6952)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000271296, -0.000393547, 10.4196)
body_offset = Transform3D(5.73322e-06, -0.0105737, -1.00114, 5.40912e-06, 1.00001, -0.0105153, 1.00006, -8.34465e-07, 2.60845e-05, 10.4315, 0.109959, -4.76837e-07)
bone_name = "J_R_Shoulder"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_R_Shoulder" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_i784o")

[node name="Physical Bone J_R_Elbow" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="21"]
transform = Transform3D(-0.0723506, 0.971929, -0.224183, 0.93483, -0.0138354, -0.360439, -0.354206, -0.235125, -0.905533, 34.6776, 13.8954, -48.0348)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000260288, -4.59845e-05, 14.018)
body_offset = Transform3D(-3.49879e-05, -0.0105315, -1.00003, 2.95984e-05, 1, -0.0105216, 1.0023, -9.62988e-07, -1.96993e-05, 14.0184, 0.147537, 1.52588e-05)
bone_name = "J_R_Elbow"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_R_Elbow" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xc3nq")

[node name="Physical Bone J_L_Shoulder" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="22"]
transform = Transform3D(-0.410509, -0.689611, 0.598254, -0.90201, 0.201074, -0.386148, 0.145992, -0.698505, -0.702182, -10.6721, 18.8268, -74.956)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31383e-05, -0.000161652, 10.4314)
body_offset = Transform3D(0.000207365, -0.010274, 0.999983, -4.75943e-05, 1.0019, 0.0105248, -1.00173, 0.000205114, -7.45058e-07, -10.4313, -0.109627, 6.10352e-05)
bone_name = "J_L_Shoulder"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_L_Shoulder" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_y5tf0")

[node name="Physical Bone J_L_Elbow" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="23"]
transform = Transform3D(-0.857003, -0.515085, 0.0150854, -0.503938, 0.831526, -0.233693, 0.107663, -0.207976, -0.972787, -17.1274, 26.1313, -54.0024)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00147098, -0.00357053, 14.0102)
body_offset = Transform3D(-1.2666e-07, -0.0105256, 1.00052, 4.76837e-07, 0.999945, 0.0107567, -1, 3.27826e-07, -0.000105232, -14.0175, -0.147133, 3.33786e-06)
bone_name = "J_L_Elbow"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_L_Elbow" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gava7")

[node name="AnimationPlayer" parent="." index="2"]
playback_speed = 0.5
libraries = {
"carrot": ExtResource("2_urb0t")
}

[node name="AnimationTree1" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_27pkx")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_mkqwp")

[node name="AnimationTree2" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_tnwby")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_fraa5")
parameters/BlendSpace1D/blend_position = 0.00175593
