[gd_scene load_steps=35 format=3 uid="uid://crgfnd6nkaqlr"]

[ext_resource type="PackedScene" uid="uid://b53q4jhodgaoq" path="res://entities/enemies/carrot/carrot_attack.glb" id="1_ymie0"]
[ext_resource type="Texture2D" uid="uid://o80gpkl5qki1" path="res://entities/enemies/carrot/CarrotMan_BC.png" id="2_igsqy"]
[ext_resource type="Script" path="res://entities/enemies/carrot/carrot_man_ragdoll.gd" id="2_jrwuu"]
[ext_resource type="AnimationLibrary" uid="uid://b1286u31xs63d" path="res://entities/enemies/carrot/anims/carrot.res" id="2_urb0t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cu7bc"]
albedo_texture = ExtResource("2_igsqy")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bvk6d"]
radius = 0.596233
height = 5.96233

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qsqch"]
radius = 2.08384
height = 20.8384

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6dmbp"]
radius = 2.10284
height = 21.0284

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pnvby"]
radius = 2.08385
height = 20.8385

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_idter"]
radius = 2.10284
height = 21.0284

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w1uam"]
radius = 5.98977
height = 59.8977

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ximif"]
radius = 2.08642
height = 20.8642

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_utjri"]
radius = 2.80383
height = 28.0383

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sj6jl"]
radius = 2.08642
height = 20.8642

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l38bq"]
radius = 2.80383
height = 28.0383

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7t438"]
animation = &"carrot/attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rnea4"]
animation = &"carrot/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_psvyg"]
animation = &"carrot/run1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g5exu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hukw7"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4hcb5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t223b"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2quwm"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_27pkx"]
states/carrotattack/node = SubResource("AnimationNodeAnimation_7t438")
states/carrotattack/position = Vector2(614, 100)
states/carrotidle/node = SubResource("AnimationNodeAnimation_rnea4")
states/carrotidle/position = Vector2(320, 117)
states/carrotrun1/node = SubResource("AnimationNodeAnimation_psvyg")
states/carrotrun1/position = Vector2(477, 209)
transitions = ["Start", "carrotidle", SubResource("AnimationNodeStateMachineTransition_g5exu"), "carrotidle", "carrotrun1", SubResource("AnimationNodeStateMachineTransition_hukw7"), "carrotrun1", "carrotidle", SubResource("AnimationNodeStateMachineTransition_4hcb5"), "carrotidle", "carrotattack", SubResource("AnimationNodeStateMachineTransition_t223b"), "carrotattack", "carrotidle", SubResource("AnimationNodeStateMachineTransition_2quwm")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_mkqwp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pqe8d"]
animation = &"carrot/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47c1k"]
animation = &"carrot/run1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dos4o"]
animation = &"carrot/run2"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_2qrd3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pqe8d")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_47c1k")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_dos4o")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aevf1"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ke38m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hw0qy"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tnwby"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_2qrd3")
states/BlendSpace1D/position = Vector2(354, 100)
states/carrotattack/node = SubResource("AnimationNodeAnimation_7t438")
states/carrotattack/position = Vector2(614, 100)
transitions = ["Start", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_aevf1"), "BlendSpace1D", "carrotattack", SubResource("AnimationNodeStateMachineTransition_ke38m"), "carrotattack", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_hw0qy")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_fraa5"]

[node name="carrot_man" instance=ExtResource("1_ymie0")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)
script = ExtResource("2_jrwuu")

[node name="ikHandle1" parent="Carrot/Carrot_Rig" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ikHandle2" parent="Carrot/Carrot_Rig" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="Carrot/Carrot_Rig" index="2"]
bones/0/rotation = Quaternion(-0.561847, 0.0172527, -0.154687, 0.812467)
bones/1/rotation = Quaternion(-0.337604, -0.130511, -0.0101068, 0.932142)
bones/3/rotation = Quaternion(-0.233752, -0.204167, 0.128299, 0.941921)
bones/4/rotation = Quaternion(-0.429909, -0.159402, 0.138046, 0.877902)
bones/5/rotation = Quaternion(0.525073, 0.00381005, -0.002526, 0.851045)
bones/6/rotation = Quaternion(-0.258783, 0.195567, -0.13006, 0.936947)
bones/8/rotation = Quaternion(-0.350572, -0.24382, -0.0909782, 0.899652)
bones/9/rotation = Quaternion(-0.0210939, -0.253561, -0.3773, 0.890453)
bones/10/rotation = Quaternion(-0.125955, -0.167216, -0.128241, 0.969396)
bones/11/rotation = Quaternion(0.183015, 0.00375696, -0.0888156, 0.979083)
bones/13/rotation = Quaternion(0.270155, 0.128963, 0.30511, 0.904042)

[node name="Ca_Body" parent="Carrot/Carrot_Rig/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="Ca_Leaves" parent="Carrot/Carrot_Rig/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="L_Ca_Foot" parent="Carrot/Carrot_Rig/Skeleton3D" index="2"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="L_Ca_Hand" parent="Carrot/Carrot_Rig/Skeleton3D" index="3"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="L_Ca_LowerArm" parent="Carrot/Carrot_Rig/Skeleton3D" index="4"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="L_Ca_LowerLeg" parent="Carrot/Carrot_Rig/Skeleton3D" index="5"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="L_Ca_UpperArm" parent="Carrot/Carrot_Rig/Skeleton3D" index="6"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="L_Ca_UpperLeg" parent="Carrot/Carrot_Rig/Skeleton3D" index="7"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="R_Ca_Foot" parent="Carrot/Carrot_Rig/Skeleton3D" index="8"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="R_Ca_Hand" parent="Carrot/Carrot_Rig/Skeleton3D" index="9"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="R_Ca_LowerArm" parent="Carrot/Carrot_Rig/Skeleton3D" index="10"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="R_Ca_LowerLeg" parent="Carrot/Carrot_Rig/Skeleton3D" index="11"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="R_Ca_UpperArm" parent="Carrot/Carrot_Rig/Skeleton3D" index="12"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="R_Ca_UpperLeg" parent="Carrot/Carrot_Rig/Skeleton3D" index="13"]
material_override = SubResource("StandardMaterial3D_cu7bc")

[node name="Physical Bone J_Waist" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="15"]
transform = Transform3D(-0.201855, 0.221942, 0.953937, -0.907627, 0.323631, -0.267351, -0.368061, -0.919785, 0.136114, -2.84385, -1.23834, -49.1346)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01812e-05, 4.37722e-06, 2.98117)
body_offset = Transform3D(3.27826e-07, -0.0105245, 0.999945, 0, 0.999945, 0.0105245, -1, -8.9407e-08, 2.68221e-07, -2.981, -0.0313797, -2.09808e-05)
bone_name = "J_Waist"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_Waist" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bvk6d")

[node name="Physical Bone J_L_Hip" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="16"]
transform = Transform3D(-0.787335, 0.599697, 0.143074, 0.521327, 0.77147, -0.364764, -0.329124, -0.212602, -0.920044, -7.17842, 3.35921, -39.9542)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16676e-05, 4.41968e-05, 10.4192)
body_offset = Transform3D(-0.837984, 0.545601, -0.0102498, 0, 0.0187826, 0.999825, 0.545695, 0.837836, -0.0157399, 0.10678, -10.4174, 0.163954)
bone_name = "J_L_Hip"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_L_Hip" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qsqch")

[node name="Physical Bone J_L_Knee" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="17"]
transform = Transform3D(-0.2603, 0.954554, 0.145149, 0.82979, 0.144317, 0.538983, 0.493597, 0.260769, -0.829637, -10.1953, 1.49211, -21.6448)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000382056, 6.91458e-05, 10.5149)
body_offset = Transform3D(-0.18725, 0.982261, -0.00994525, -1.0103e-05, 0.0101254, 0.999883, 0.982284, 0.187243, -0.00193286, 0.104577, -10.5137, 0.0199356)
bone_name = "J_L_Knee"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_L_Knee" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6dmbp")

[node name="Physical Bone J_R_Hip" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="18"]
transform = Transform3D(-0.880637, 0.454841, -0.132658, 0.452467, 0.724307, -0.520243, -0.140543, -0.518169, -0.843652, 7.06989, 1.7911, -39.1271)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30311e-05, 3.15905e-06, 10.4191)
body_offset = Transform3D(-0.837984, 0.545598, -0.0102497, 0, 0.0187828, 0.999824, 0.545695, 0.837836, -0.0157397, 0.106802, -10.4173, 0.163984)
bone_name = "J_R_Hip"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_R_Hip" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pnvby")

[node name="Physical Bone J_R_Knee" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="19"]
transform = Transform3D(-0.115321, 0.982769, -0.144463, 0.822047, 0.176063, 0.541517, 0.55762, -0.0563073, -0.828184, 9.97099, 1.51743, -21.6291)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000486059, 0.000120573, 10.5146)
body_offset = Transform3D(-0.187249, 0.982264, -0.00994624, -2.98023e-08, 0.0101254, 0.999949, 0.982313, 0.187239, -0.00189602, 0.104553, -10.5141, 0.0194359)
bone_name = "J_R_Knee"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_R_Knee" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_idter")

[node name="Physical Bone J_Body" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="20"]
transform = Transform3D(0.93882, 0.293202, -0.180692, -0.320906, 0.935183, -0.14984, 0.125047, 0.198658, 0.972059, 13.6624, 15.7318, -109.583)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73532e-06, 7.15256e-06, 29.9488)
body_offset = Transform3D(0.998446, 0.0547634, 0.0103435, -8.19564e-08, 0.185593, -0.982627, -0.0557316, 0.981099, 0.185304, -0.309771, 29.4285, -5.54966)
bone_name = "J_Body"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_w1uam")

[node name="Physical Bone J_R_Shoulder" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="21"]
transform = Transform3D(-0.185723, 0.841014, -0.508134, 0.981488, 0.183354, -0.0552649, 0.0466905, -0.508994, -0.859504, 26.2341, 8.26646, -69.6951)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.60258e-07, -3.03239e-06, 10.4321)
body_offset = Transform3D(2.01166e-07, -0.0105265, -0.999945, 4.61936e-07, 0.999944, -0.0105255, 0.999996, -2.10106e-06, -1.11759e-08, 10.4315, 0.109806, 4.76837e-07)
bone_name = "J_R_Shoulder"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_R_Shoulder" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ximif")

[node name="Physical Bone J_R_Elbow" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="22"]
transform = Transform3D(-0.072206, 0.971868, -0.224171, 0.932699, -0.0138318, -0.360391, -0.353355, -0.235106, -0.905464, 34.6777, 13.8954, -48.0348)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20437e-12, 3.48687e-06, 14.0191)
body_offset = Transform3D(-1.78814e-07, -0.0105266, -0.999945, 4.56348e-08, 0.999941, -0.0105259, 1, 3.44589e-07, 0, 14.0184, 0.14756, 0)
bone_name = "J_R_Elbow"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_R_Elbow" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_utjri")

[node name="Physical Bone J_L_Shoulder" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="23"]
transform = Transform3D(-0.40996, -0.688515, 0.59823, -0.900367, 0.200603, -0.386132, 0.145851, -0.696925, -0.702156, -10.6721, 18.8268, -74.9563)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.44348e-05, -0.000347659, 10.4316)
body_offset = Transform3D(-5.96046e-08, -0.0105256, 0.999945, 0, 0.999945, 0.0105256, -1, -1.49012e-08, -8.9407e-08, -10.4311, -0.109451, 9.53674e-05)
bone_name = "J_L_Shoulder"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_L_Shoulder" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sj6jl")

[node name="Physical Bone J_L_Elbow" type="PhysicalBone3D" parent="Carrot/Carrot_Rig/Skeleton3D" index="24"]
transform = Transform3D(-0.857003, -0.515084, 0.0152809, -0.503939, 0.831525, -0.233693, 0.107663, -0.207976, -0.97219, -17.1272, 26.1312, -54.0014)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36742e-05, -3.78191e-05, 14.0192)
body_offset = Transform3D(1.49012e-08, -0.010526, 0.999945, 2.98023e-08, 0.999945, 0.0105256, -1, 4.76837e-07, -2.06381e-06, -14.0184, -0.147522, 1.52588e-05)
bone_name = "J_L_Elbow"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carrot/Carrot_Rig/Skeleton3D/Physical Bone J_L_Elbow" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l38bq")

[node name="AnimationPlayer" parent="." index="2"]
playback_speed = 0.5
libraries = {
"carrot": ExtResource("2_urb0t")
}

[node name="AnimationTree1" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_27pkx")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_mkqwp")

[node name="AnimationTree2" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_tnwby")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_fraa5")
parameters/BlendSpace1D/blend_position = 0.00175593
