[gd_scene load_steps=22 format=3 uid="uid://r33r8dpurqcl"]

[ext_resource type="PackedScene" uid="uid://ccyjpftf2o3vl" path="res://objects/weapons/gun.tscn" id="1_5fowe"]
[ext_resource type="Script" path="res://objects/weapons/scripts/scythe.gd" id="2_yxauq"]
[ext_resource type="PackedScene" uid="uid://bgg1l3g7xuqj3" path="res://objects/weapons/models/player_arms.tscn" id="3_a3ujb"]
[ext_resource type="PackedScene" uid="uid://0lxi44hf6f27" path="res://objects/weapons/sounds/hoe/swing.tscn" id="3_t3k16"]
[ext_resource type="PackedScene" uid="uid://cr5kvgar5op2d" path="res://objects/weapons/models/scythe_tool.tscn" id="4_ymnic"]
[ext_resource type="Material" uid="uid://cngh7uunbilmo" path="res://objects/weapons/mats/scythe_tool_rust.tres" id="5_pxli7"]

[sub_resource type="Animation" id="Animation_g2c3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player_Arms:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0558081, -3.91037, 0.421915)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player_Arms:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.00831, -0.130333, -0.0170463)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k26y6"]
_data = {
"RESET": SubResource("Animation_g2c3b")
}

[sub_resource type="Animation" id="Animation_i1y6b"]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player_Arms:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.00831, -0.130334, -0.0170463), Vector3(-0.582117, -0.360175, 0.416906), Vector3(-1.20092, -0.43517, -0.972914), Vector3(-1.00831, -0.130334, -0.0170463)]
}

[sub_resource type="Animation" id="Animation_lh43n"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player_Arms:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.25422, -3.91037, 0.421915), Vector3(1.254, -4.143, 0.422), Vector3(1.25422, -3.91037, 0.421915)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player_Arms:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.00831, -0.130333, -0.0170463), Vector3(-1.00831, -0.130333, -0.0170463)]
}

[sub_resource type="Animation" id="Animation_g22nl"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player_Arms:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.25422, -3.91037, 0.421915), Vector3(1.254, -4.228, 0.3), Vector3(1.25422, -3.91037, 0.421915), Vector3(1.254, -4.228, 0.5), Vector3(1.25422, -3.91037, 0.421915)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player_Arms:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.00831, -0.130333, -0.0170463), Vector3(-1.00831, -0.130333, -0.0170463), Vector3(-1.00831, -0.130333, -0.0170463)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spe08"]
_data = {
"attack": SubResource("Animation_i1y6b"),
"idle": SubResource("Animation_lh43n"),
"walk": SubResource("Animation_g22nl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_48t85"]
animation = &"scythe/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7c6s7"]
animation = &"scythe/walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_vmte0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_48t85")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_7c6s7")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hhkx2"]
animation = &"scythe/attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xrjh3"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tdygs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n54ca"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nax26"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_vmte0")
states/BlendSpace1D/position = Vector2(350, 100)
states/scytheattack/node = SubResource("AnimationNodeAnimation_hhkx2")
states/scytheattack/position = Vector2(580, 100)
transitions = ["Start", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_xrjh3"), "BlendSpace1D", "scytheattack", SubResource("AnimationNodeStateMachineTransition_tdygs"), "scytheattack", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_n54ca")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_jfk4d"]

[node name="scythe" instance=ExtResource("1_5fowe")]
script = ExtResource("2_yxauq")
gunfire = ExtResource("3_t3k16")

[node name="Player_Arms" parent="." index="1"]
transform = Transform3D(0.9895, 0.126826, -0.0693088, -0.0090902, 0.533214, 0.845932, 0.144242, -0.83642, 0.528768, 0.0558081, -3.91037, 0.421915)

[node name="scythe_tool" parent="Player_Arms" index="1" instance=ExtResource("4_ymnic")]
transform = Transform3D(4.96552, 0.586214, 0, -0.586214, 4.96552, 0, 0, 0, 5, 3.19814, -5.42934, 0.445306)
surface_material_override/0 = ExtResource("5_pxli7")

[node name="Player_Arms2" parent="Player_Arms" index="2" instance=ExtResource("3_a3ujb")]
transform = Transform3D(0.984522, -0.108037, 0.138017, 0.131468, 0.97596, -0.173839, 0.115918, -0.189293, -0.975055, -0.275676, 2.33226, 0.259782)

[node name="AnimationPlayer" parent="animations" index="0"]
libraries = {
"": SubResource("AnimationLibrary_k26y6"),
"scythe": SubResource("AnimationLibrary_spe08")
}

[node name="AnimationTree" type="AnimationTree" parent="animations" index="1"]
tree_root = SubResource("AnimationNodeStateMachine_nax26")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_jfk4d")
parameters/BlendSpace1D/blend_position = 0.992098

[node name="RayCast3D" parent="." index="3"]
target_position = Vector3(0, -10, 0)

[node name="Camera3D" type="Camera3D" parent="." index="4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)
