[gd_scene load_steps=7 format=3 uid="uid://co46tlyuaqvmw"]

[ext_resource type="PackedScene" uid="uid://ccyjpftf2o3vl" path="res://objects/weapons/gun.tscn" id="1_pf477"]
[ext_resource type="PackedScene" uid="uid://dhc2d2llnetl8" path="res://objects/weapons/models/shotgun.tscn" id="2_ge6ul"]

[sub_resource type="Animation" id="Animation_4fuj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player_Arms:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.11862, 0.297646, 0.85253)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player_Arms:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.090984)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2vdlk"]
_data = {
"RESET": SubResource("Animation_4fuj1")
}

[sub_resource type="Animation" id="Animation_c1gyo"]
resource_name = "idle"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player_Arms:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.11862, 0.297646, 0.85253)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player_Arms:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.090984)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sx4ko"]
_data = {
"idle": SubResource("Animation_c1gyo")
}

[node name="shotgun" instance=ExtResource("1_pf477")]
gun_name = "Shotgun"
max_ammo_in_reserve = 48

[node name="cursor" parent="CanvasLayer/HUD" index="0"]
layout_mode = 1

[node name="inventory" parent="CanvasLayer/HUD" index="1"]
layout_mode = 1

[node name="Label" parent="CanvasLayer/HUD/inventory" index="0"]
layout_mode = 1

[node name="Player_Arms" parent="." index="1"]
transform = Transform3D(0.995864, 0.0908585, 0, -0.0908585, 0.995864, 0, 0, 0, 1, -2.11862, 0.297646, 0.85253)

[node name="shotgun" parent="Player_Arms" index="1" instance=ExtResource("2_ge6ul")]
transform = Transform3D(0.407868, -0.0338878, -0.0323244, 0.0278182, 0.498847, -0.00051287, 0.0294649, -0.00187429, 0.447937, 5.86389, -0.100333, 0.445663)

[node name="AnimationPlayer" parent="animations" index="0"]
libraries = {
"": SubResource("AnimationLibrary_2vdlk"),
"shotgun": SubResource("AnimationLibrary_sx4ko")
}

[node name="Camera3D" type="Camera3D" parent="." index="4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)
